Both client and server must be unaffected by replay attacks.

POST /getwork

request: {nick: 'Gnosis',m:'<encrypted>'}
enc request: {
  get: <#work to get>,
  results: <array of work results>,
  f: <num factors known for each UFO>   // only updated by server
}
work result ex: {
  id: 27,           // work unit ID
  found: [],        // an array of one or more strings: factors in base 10
  ret: 0            // return code of ecm command
}

response: {m:'<encrypted>'}
enc response: {work: <array of new work>, f:[{off:3,facs:["123451", ...]}, ...]}
new work: {
  id: 27,               // unique ID for this client
  sigma: 2894361469,
  B1: 6500000,
  ufo: 15               // UFO index 
}
